<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Arduino Led</title>
    <script src="/socket.io/socket.io.js"></script>
    <style media="screen">
    body{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    a{
      text-align: center;
      display: block;
      padding: 20px;
      margin-top: 9px;
    }
    .boton{
      color: #fff;
      font-weight: bold;

      text-decoration: none;
      background: #24aecd;
    }
    </style>
  </head>
  <body>
    <script>
    io = io.connect()
    io.emit('ready')
    function prender(){
      io.emit('encender');
    }
    function apagar(){
      io.emit('apagar');
    }
    </script>
    <a class="boton" href="#" onclick="prender()">ENCENDER</a>
    <a class="boton" href="#" onclick="apagar()">APAGAR</a>
  </body>
</html>
